Pak-Track/PakTrack.UI/ShockArea/DropHeightHistogramView.xaml

<UserControl x:Class="PakTrack.UI.ShockArea.DropHeightHistogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PakTrack.UI.ShockArea"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <TextBlock FontSize="30" Foreground="#404040" Margin="20, 10">Drop Frequency vs Drop Height</TextBlock>
        <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="60" Visibility="{Binding Path=IsDropHeightEmpty, Converter={StaticResource BoolToVis}}">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Drop Height (m)" Labels="{Binding Labels}" FontSize="15" FontWeight="Bold">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="1"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Number of Events" Position="LeftBottom" LabelFormatter="{Binding Formatter}" FontSize="15" FontWeight="Bold"></wpf:Axis>
                <wpf:Axis Title="Percentage" Position="RightTop" MinValue="0" MaxValue="101" FontSize="15" FontWeight="Bold"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

    </Grid>
</UserControl>
