Pak-Track/PakTrack.UI/ShockArea/OrientationHistogramView.xaml

<UserControl x:Class="PakTrack.UI.ShockArea.OrientationHistogramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PakTrack.UI.ShockArea"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TextBlock FontSize="30" Foreground="#404040" Margin="20, 10">Histogram and Cumulative percentage distribution of shock events</TextBlock>
        <wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="60">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Orientation" Labels="{Binding Labels}" FontSize="15" FontWeight="Bold">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="1"></wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Number of Events"  Position="LeftBottom" LabelFormatter="{Binding Formatter}" FontSize="15" FontWeight="Bold"></wpf:Axis>
                <wpf:Axis Title="Cumulative Percentage" Position="RightTop" MinValue="0" MaxValue="101" FontSize="15" FontWeight="Bold" ></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

    </Grid>
</UserControl>
