Pak-Track/PakTrack.UI/Resources/Styles/PakTrackStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="PakTrackLogo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26.667" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>
    
    <!-- Style for three axis lable -->
    <Style x:Key="ThreeAxisLabel" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!-- Style for three axis border radius -->
    <Style x:Key="ThreeAxisBorder" TargetType="Border">
        <Setter Property="Padding" Value="2,0,0,0.5"/>
        <Setter Property="Margin" Value="0,1,2,1"/>
    </Style>

    <!-- Style for displaying the value of three axis -->
    <Style x:Key="ThreeAxisInfo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="2,0,0,0"></Setter>
    </Style>
    
    <!-- DataGrid Header Style -->
    <Style x:Key="PakTrackDataGridHeaderStyle" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
    </Style>
    <!-- /End datagrid header style-->
    
    <!-- ListView Header Style-->
    <Style x:Key="PakTrackListViewHeaderStyle" BasedOn="{StaticResource MetroGridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
    </Style>
    <!-- /End ListView header styel -->

    <!-- Custom Accented Squared Button-->
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource  AccentedSquareButtonStyle}" x:Key="PakTrackAccentedSquareButtonStyle">
        <Setter Property="controls:ButtonHelper.PreserveTextCase" Value="True"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#CC0562A2"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="PakTrackMainGridInformation">
        <Setter Property="Margin" Value="10, 5, 10,5"/>
    </Style>

</ResourceDictionary>
