Pak-Track/PakTrack.UI/Setting/Configuration.xaml

<UserControl x:Class="PakTrack.UI.Setting.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PakTrack.UI.Setting" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="800" d:DesignWidth="800" Height="600" Width="870">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Width="100"
                   Text="Truck ID " VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
        />

        <TextBox HorizontalAlignment="Left" Margin="120,15,0,0" TextWrapping="Wrap" Width="270"
                   Text="{Binding TruckId}" VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
                   FontWeight="Bold" />
        
        <TextBlock HorizontalAlignment="Left" Margin="400,15,0,0" TextWrapping="Wrap" Width="100"
                   Text="Package ID " VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
        />
        <TextBox HorizontalAlignment="Left" Margin="520,15,0,0" TextWrapping="Wrap" Width="270"
                   Text="{Binding PackageId}" VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
                   FontWeight="Bold" />

        <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Width="100"
                   Text="Comments " VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
        />

        <TextBox HorizontalAlignment="Left" Margin="120,60,0,0" TextWrapping="Wrap" Width="270"
                 Text="{Binding Comments, Mode=TwoWay}" VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
                 FontWeight="Bold" />
        
        <TextBlock HorizontalAlignment="Left" Margin="400,60,0,0" TextWrapping="Wrap" Width="100"
                   Text="Sensor ID " VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
        />
        <TextBlock HorizontalAlignment="Left" Margin="520,60,0,0" TextWrapping="Wrap" Width="270"
                 Text="{Binding ReadStatus}" VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
                 FontWeight="Bold" />
        <GroupBox x:Name="DefaultCongif" Header="Default Configuration" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Height="480" Width="820">
            <Grid>
                <GroupBox x:Name="TempConfig" Header="Temperature" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Height="120" Width="400">
                    <Grid>
                        <Label Content="Threshold"  Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:DoubleUpDown FormatString="F1" Increment=".5" Value="{Binding TemperatureThreshold, Mode=TwoWay}" Width="60"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,0,0,0" />
                        <RadioButton HorizontalAlignment="Left" Margin="150,0,0,0" Content="C" VerticalAlignment="Top" IsChecked="{Binding IsCelcious}"/>
                        <RadioButton HorizontalAlignment="Left" Margin="200,0,0,0" Content="F" VerticalAlignment="Top" IsChecked="{Binding IsFarhenit}" />
                        <Label Content="Before Threshold Time" Margin="0,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

                        <xctk:IntegerUpDown  HorizontalAlignment="Left" Margin="0,60,0,0"  Width="40" 
                                             VerticalAlignment="Top" FormatString="N0"
                                             Value="{Binding BeforeTemperatureThresholdTimeMin, Mode=TwoWay}" Increment="1" Maximum="59"/>
                        <TextBlock  HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="min" VerticalAlignment="Top" />

                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="85,60,0,0"  Width="40" Increment="1" Maximum="59"
                                             Value="{Binding BeforeTemperatureThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />

                        <Label Content="After Threshold Time" Margin="200,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="200,60,0,0"  Width="40" Increment="1" Maximum="59"
                                            Value="{Binding AfterTemperatureThresholdTimeMin, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="250,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="min" VerticalAlignment="Top" />
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="285,60,0,0" Width="40" 
                                 Value="{Binding AfterTemperatureThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="330,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="HumidityConfig" Header="Humidity" HorizontalAlignment="Left" Margin="404,1,0,0" VerticalAlignment="Top" Height="120" Width="400">
                    <Grid>
                        <Label Content="Threshold"  Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:DoubleUpDown FormatString="F1" Increment=".5" HorizontalAlignment="Left" Margin="70,0,0,0"  Width="60" 
                                 Value="{Binding HumidityThreshold, Mode=TwoWay}" VerticalAlignment="Top" />
                        <Label Content="%RH" Margin="130,0,0,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        
                        <Label Content="Before Threshold Time" Margin="0,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="0,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding BeforeHumidityThresholdTimeMin, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="min" VerticalAlignment="Top" />
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="85,60,0,0" Width="40" Increment="1" Maximum="59"
                                 Value="{Binding BeforeHumidityThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />

                        <Label Content="After Threshold Time" Margin="200,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="200,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding AfterHumidityThresholdTimeMin, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="250,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="min" VerticalAlignment="Top" />
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="285,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding AfterHumidityThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="330,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="VibrationConfig" Header="Vibration" HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Height="120" Width="400">
                    <Grid>
                        <Label Content="Threshold"  Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:DoubleUpDown FormatString="F1" Increment=".1" HorizontalAlignment="Left" Margin="70,0,0,0"  Width="60"  Maximum="0.5" Minimum="0.0" 
                                 Value="{Binding VibrationThreshold, Mode=TwoWay}" VerticalAlignment="Top" />
                        <Label Content="g" Margin="130,0,0,0" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>


                        <Label Content="After Threshold Time" Margin="0,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="0,60,0,0"  Width="40" Increment="1"  Minimum="1" Maximum="30"
                                 Value="{Binding AfterVibrationThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />
                        
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="ShockConfig" Header="Shock" HorizontalAlignment="Left" Margin="404,121,0,0" VerticalAlignment="Top" Height="120" Width="400">
                    <Grid>
                        <Label Content="Threshold"  Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:DoubleUpDown FormatString="F1" Increment=".5" HorizontalAlignment="Left" Margin="70,0,0,0"  Width="60" 
                                 Value="{Binding ShockThreshold, Mode=TwoWay}" VerticalAlignment="Top" />
                        <Label Content="g" Margin="130,0,0,0" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

                       


                    </Grid>
                </GroupBox>

                <GroupBox x:Name="PressureConfig" Header="Pressure" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Height="120" Width="400">
                    <Grid>
                        <Label Content="Threshold"  Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:DoubleUpDown FormatString="F1" Increment=".5" HorizontalAlignment="Left" Margin="70,0,0,0"  Width="60" 
                                 Value="{Binding PressureThreshold, Mode=TwoWay}" VerticalAlignment="Top" />
                        <Label Content="Pa" Margin="130,0,0,0" Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

                        <Label Content="Before Threshold Time" Margin="0,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="0,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding BeforePressureThresholdTimeMin, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="min" VerticalAlignment="Top" />
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="85,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding BeforePressureThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />

                        <Label Content="After Threshold Time" Margin="200,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="200,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding AfterPressureThresholdTimeMin, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="250,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="min" VerticalAlignment="Top" />
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="285,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding AfterPressureThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="330,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="LightConfig" Header="Light" HorizontalAlignment="Left" Margin="404,242,0,0" VerticalAlignment="Top" Height="120" Width="400">
                    <Grid>
                        <Label Content="Threshold"  Width="65" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:DoubleUpDown FormatString="F1" Increment=".5" HorizontalAlignment="Left" Margin="70,0,0,0"  Width="60" 
                                 Value="{Binding LightThreshold, Mode=TwoWay}" VerticalAlignment="Top" />
                        <Label Content="Clear Light" Margin="130,0,0,0" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

                        <Label Content="Before Threshold Time" Margin="0,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>

                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="0,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding BeforeLightThresholdTimeMin, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="50,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="min" VerticalAlignment="Top" />
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="85,60,0,0" Width="40" Increment="1" Maximum="59"
                                 Value="{Binding BeforeLightThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="130,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />

                        <Label Content="After Threshold Time" Margin="200,30,0,0"  Width="180" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="200,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding AfterLightThresholdTimeMin, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="250,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="min" VerticalAlignment="Top" />
                        <xctk:IntegerUpDown FormatString="N0" HorizontalAlignment="Left" Margin="285,60,0,0"  Width="40" Increment="1" Maximum="59"
                                 Value="{Binding AfterLightThresholdTimeSec, Mode=TwoWay}" VerticalAlignment="Top"  />
                        <TextBlock  HorizontalAlignment="Left" Margin="330,60,0,0" TextWrapping="Wrap" Width="40" 
                                    Text="sec" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>

                <Label Content="Custom Schedulling" Margin="0,370,0,15"  Width="118" HorizontalAlignment="Left" VerticalAlignment="Top" ></Label>
                <CheckBox Margin="120,375,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding IsCustomSchedule, Mode=TwoWay}"/>
                <Label Content="Start Time" Margin="0,0,0,15"  Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Label>
                <xctk:DateTimePicker  Margin="70,0,0,15" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="230" IsEnabled="{Binding IsCustomSchedule}" Value="{Binding StartTime}"/>
                
                <Label Content="End Time" Margin="305,0,0,15"  Width="65" HorizontalAlignment="Left" VerticalAlignment="Bottom" ></Label>
                <xctk:DateTimePicker  Margin="375,0,0,15" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="230" Value ="{Binding EndTime}" IsEnabled="{Binding IsCustomSchedule}"/>
                
                <Button Margin="615,0,0,15" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="90" Content="Configure" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding ConfigureCommand}" />

                <Button Margin="715,0,0,15" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="90" Content="Cancel" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding CancelConfigurationCommand}"/>
            </Grid>
            
            
        </GroupBox>


    </Grid>
</UserControl>
