Pak-Track/PakTrack.UI/Setting/Setting.xaml

<UserControl x:Class="PakTrack.UI.Setting.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Height="600" Width="870"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,15,0,0" TextWrapping="Wrap"
                   Text="Sensor Status:" VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
        />

        <TextBlock HorizontalAlignment="Left" Margin="150,15,0,0" TextWrapping="Wrap"
                   Text="{Binding ConnectionStatus}" VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
                   FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="400,15,0,0" TextWrapping="Wrap"
                   Text="Read Status: " VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
        />
        <TextBlock HorizontalAlignment="Left" Margin="560,15,0,0" TextWrapping="Wrap"
                   Text="{Binding ReadStatus}" VerticalAlignment="Top" FontSize="{StaticResource WindowTitleFontSize}"
                   FontWeight="Bold" />
        <controls:Tile Margin="38,55,400,107"  Height="Auto" Title="{Binding ConnectTileTitle}" TitleFontSize="35"  Command="{Binding SensorConnectDisconnectCommand}"
                       Cursor="Hand" Width="361" >
            <Image Source="../Resources/Images/connectbutton.png" HorizontalAlignment="Center" Height="267" Width="182" />
        </controls:Tile>
        <controls:Tile Margin="399,55,40,107"  Height="Auto" Width="361" Title="Read Sensor" Cursor="Hand"  Command="{Binding SensorReadCommand}"
                       TitleFontSize="35">
            <Image Source="../Resources/Images/read_sensor_menu.png" />
        </controls:Tile>
        <TextBlock HorizontalAlignment="Left" Margin="38,0,0,66" TextWrapping="Wrap"
                   Text="Truck Id:" VerticalAlignment="Bottom" FontSize="{StaticResource WindowTitleFontSize}"
        />
        <TextBlock HorizontalAlignment="Left" Margin="140,0,0,65" TextWrapping="Wrap"
                   Text="{Binding TruckId}" VerticalAlignment="Bottom" FontSize="{StaticResource WindowTitleFontSize}"
        />
        <TextBlock HorizontalAlignment="Left" Margin="399,0,0,65" TextWrapping="Wrap"
                   Text="Package Id:" VerticalAlignment="Bottom" FontSize="{StaticResource WindowTitleFontSize}"
        />
        <TextBlock HorizontalAlignment="Left" Margin="540,0,0,65" TextWrapping="Wrap"
                   Text="{Binding PackageId}" VerticalAlignment="Bottom" FontSize="{StaticResource WindowTitleFontSize}"
        />
        <controls:Tile HorizontalAlignment="Left" Margin="38,0,0,15"  VerticalAlignment="Bottom" Height="Auto" Title="Sensor Configuration" TitleFontSize="20" HorizontalTitleAlignment="Center" VerticalTitleAlignment="Center" 
                       Command="{Binding SensorConfigurationCommand}"
                       Cursor="Hand" Width="792" >
        </controls:Tile>
        <!--<controls:Tile Margin="399,220,39,55" Height="Auto" Width="361" Title="Setup Sensor"
                       TitleFontSize="35">
            <Image Source="../Resources/Images/setup_senor_menu.png" />
        </controls:Tile>-->
    </Grid>
</UserControl>

