Pak-Track/PakTrack.UI/VibrationArea/ConsolidatedReportViews/YAxisView.xaml

<UserControl x:Class="PakTrack.UI.VibrationArea.ConsolidatedReportViews.YAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PakTrack.UI.VibrationArea.ConsolidatedReportViews"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ReportDetails.YAxis}" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Frequency (Hz)" DisplayMemberBinding="{Binding Frequency}" />
                    <GridViewColumn Header="PSD, G²/Hz" DisplayMemberBinding="{Binding Value}" />
                </GridView>
            </ListView.View>
        </ListView>


        <!--<wpf:CartesianChart Series="{Binding YAxisGraphData}" DisableAnimations="True" Grid.Column="1">
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="PSD G^2/Hz" FontSize="15" FontWeight="Bold"
                          LabelFormatter="{Binding Formatter}">
                    <wpf:Axis.Separator>
                        <wpf:Separator IsEnabled="True" Step="2.5" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Frecuency (Hz)" FontSize="15" FontWeight="Bold">
                    <wpf:Axis.Separator>
                        <wpf:Separator IsEnabled="True" Step="1" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>-->

        <oxy:PlotView Grid.Column="1" Model="{Binding YAxisPlotModel}" MaxHeight="600" MinHeight="400"/>
    </Grid>
</UserControl>