Pak-Track/PakTrack.UI/VibrationArea/VibrationTimeGraphView.xaml

<UserControl x:Class="PakTrack.UI.VibrationArea.VibrationTimeGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlock" Margin="20,0,0,0" FontSize="25" TextWrapping="Wrap"
                           Text="{Binding Title}" Grid.Column="0" />

                <Button  Command="{Binding GoBackCommand}" Grid.Column="1" HorizontalAlignment="Right"
                         Style="{StaticResource PakTrackAccentedSquareButtonStyle}" VerticalAlignment="Center" Margin="0,0,15,0">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="15"
                                   Height="15"
                                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Margin="4 0 0 0"
                                   VerticalAlignment="Center"
                                   Text="Go Back" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

     

        
        
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Plotting Chart..." Grid.Row="2">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" DisableAnimations="True" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="G-Value" FontSize="18" />
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time (microseconds)" FontSize="18" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </xctk:BusyIndicator>
    </Grid>
</UserControl>