Pak-Track/PakTrack.UI/VibrationArea/VibrationConsolidatedReportDetailsView.xaml

<UserControl x:Class="PakTrack.UI.VibrationArea.VibrationConsolidatedReportDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:consolidatedViews="clr-namespace:PakTrack.UI.VibrationArea.ConsolidatedReportViews"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <!-- Loaded Windows Event -->
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction MethodName="Initialize" TargetObject="{Binding Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- /End loaded windows -->

    <ScrollViewer>
        <Grid Margin="15,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Report Details" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="0" />

            <!-- X-Axis consolidated report -->
            <StackPanel Grid.Row="1" Margin="10">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding XAXisTitle}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding XGRMSText}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="{Binding XGRMSText95}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding XGRMSText90}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding XGRMSText50}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"/>


                </Grid>
                
                <consolidatedViews:XAxisView />
            </StackPanel>
            <!-- /End X-Axis consolidated report -->

            <!-- Y-Axis consolidated report -->
            <StackPanel Grid.Row="2" Margin="10">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding YAXisTitle}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>

                

                    <TextBlock Text="{Binding YGRMSText}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="{Binding YGRMSText95}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding YGRMSText90}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding YGRMSText50}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"/>
                </Grid>
                <consolidatedViews:YAxisView />
            </StackPanel>
            <!-- /End Y-Axis consolidated report -->

            <!-- Z-Axis consolidated report -->
            <StackPanel Grid.Row="3" Margin="10">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ZAXisTitle}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>

                    <TextBlock Text="{Binding ZGRMSText}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
                    <TextBlock Text="{Binding ZGRMSText95}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>
                    <TextBlock Text="{Binding ZGRMSText90}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding ZGRMSText50}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4"/>

                   
                </Grid>
                <consolidatedViews:ZAxisView />
            </StackPanel>
            <!-- /End Z-Axis consolidated report -->

            <!-- Vector consolidated report -->
<!--            <StackPanel Grid.Row="4" Margin="10">-->
<!--                <TextBlock Text="{Binding VecAXisTitle}" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>-->
<!--                <consolidatedViews:VectorView />-->
<!--            </StackPanel>-->
            <!-- /End Vector consolidated report -->

        </Grid>
    </ScrollViewer>
</UserControl>