Pak-Track/PakTrack.UI/VibrationArea/VibrationView.xaml

<UserControl x:Class="PakTrack.UI.VibrationArea.VibrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:PakTrack.UI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">
    <!-- Loaded Windows Event -->
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction MethodName="Initialize" TargetObject="{Binding Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- /End loaded windows -->

    <UserControl.Resources>
        <converters:TimestampConverter x:Key="TimestampConverter" />
        <converters:RowToIndexConverter x:Key="RowToIndexConverter" />
        <!--Style -->
        <Style x:Key="Centering" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- /Title Texblock -->
        <StackPanel Grid.Row="0" Margin="2">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
<!--                    <ColumnDefinition/>-->
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Grid.Column="0" FontSize="18" FontWeight="Bold" />
                <Button
                    Command="{Binding GenerateReportCommand}"
                    HorizontalAlignment="Right"
                    Content="{Binding ReportGeneratorName}"
                    Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                    Grid.Column="1" Width="200" />

<!--                <Button-->
<!--                    Command="{Binding FilterCommand}"-->
<!--                    HorizontalAlignment="Right"-->
<!--                    Content="{Binding FilterBtnTitle}"-->
<!--                    Style="{StaticResource PakTrackAccentedSquareButtonStyle}"-->
<!--                    Grid.Column="2" Width="200" />-->

                <Button
                    Command="{Binding DeleteAllEventsCommand}"
                    HorizontalAlignment="Right"
                    Content="Delete"
                    Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                    Grid.Column="2" Width="80" />
                
                <Button
                    Command="{Binding VibrationToCsvCommand}"
                    HorizontalAlignment="Right"
                    Content="CSV"
                    Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                    Grid.Column="3" Width="80" />

            </Grid>

        </StackPanel>
        <!-- /end title -->

        <!-- Content DataGrid -->
        <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Loading..." Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding VibrationData}"
                      GridLinesVisibility="All" ColumnHeaderStyle="{StaticResource PakTrackDataGridHeaderStyle}">
                <DataGrid.Columns>

                    <!-- Row Number -->
                    <DataGridTextColumn Header="No.">
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource RowToIndexConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <!-- /End row number -->

                    <!-- Timestamp -->
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding Timestamp, Converter={StaticResource TimestampConverter}}"
                                        Width="180" ElementStyle="{StaticResource Centering}" />
                    <!-- /End timestamp -->

                    <!--RMS -->
                    <DataGridTemplateColumn Header="GRMS (G)" Width="145">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Margin="5,0">
                                    <!-- Column and row definitin -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!-- /End column and row definition -->

                                    <!-- Identifiers TextBlocks -->
                                    <Border CornerRadius="3" Grid.Column="0" Grid.Row="0" Background="#F0AD4E"
                                            Style="{StaticResource ThreeAxisBorder}">
                                        <TextBlock Text="X:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>

                                    <Border CornerRadius="3" Grid.Column="0" Grid.Row="1" Background="#F0AD4E"
                                            Style="{StaticResource ThreeAxisBorder}">
                                        <TextBlock Text="Y:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>

                                    <Border CornerRadius="3" Grid.Column="0" Grid.Row="2" Background="#F0AD4E"
                                            Style="{StaticResource ThreeAxisBorder}">
                                        <TextBlock Text="Z:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>
                                    <!-- /End Identifiers TextBlocks -->

                                    <!-- Value TextBlocks -->
                                    <TextBlock Text="{Binding GRMS.X, StringFormat=N4}" Grid.Column="1" Grid.Row="0"
                                               Style="{StaticResource ThreeAxisInfo}" />
                                    <TextBlock Text="{Binding GRMS.Y, StringFormat=N4}" Grid.Column="1" Grid.Row="1"
                                               Style="{StaticResource ThreeAxisInfo}" />
                                    <TextBlock Text="{Binding GRMS.Z, StringFormat=N4}" Grid.Column="1" Grid.Row="2"
                                               Style="{StaticResource ThreeAxisInfo}" />
                                    <!-- /End value TextBlocks -->
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- /End RMS -->

                    <!-- Max-G-Value -->
                    <DataGridTemplateColumn Header="Max-G-Value" Width="145">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Margin="5,0">
                                    <!-- Column and row definitin -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!-- /End column and row definition -->

                                    <!-- Identifiers TextBlocks -->
                                    <Border CornerRadius="3" Grid.Column="0" Grid.Row="0" Background="#428BCA"
                                            Padding="2,0,1,0.5" Margin="0,1,2,1">
                                        <TextBlock Text="X:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>

                                    <Border CornerRadius="3" Grid.Column="0" Grid.Row="1" Background="#428BCA"
                                            Padding="2,0,1,0.5" Margin="0,1,2,1">
                                        <TextBlock Text="Y:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>

                                    <Border CornerRadius="3" Grid.Row="2" Grid.Column="0" Background="#428BCA"
                                            Padding="2,0,0,0.5" Margin="0,1,2,1">
                                        <TextBlock Text="Z:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>
                                    <!-- /End Identifiers TextBlocks -->

                                    <!-- Value TextBlocks -->
                                    <TextBlock Text="{Binding MaximumX.Value, StringFormat=N4}" Grid.Column="1"
                                               Grid.Row="0" Style="{StaticResource ThreeAxisInfo}" />
                                    <TextBlock Text="{Binding MaximumY.Value, StringFormat=N4}" Grid.Column="1"
                                               Grid.Row="1" Style="{StaticResource ThreeAxisInfo}" />
                                    <TextBlock Text="{Binding MaximumZ.Value, StringFormat=N4}" Grid.Column="1"
                                               Grid.Row="2" Style="{StaticResource ThreeAxisInfo}" />
                                    <!-- /End value TextBlocks -->
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- /End Max-G-Value -->

                    <!-- Kurtosis -->
                    <DataGridTemplateColumn Header="Kurtosis" Width="145">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Margin="5,0">
                                    <!-- Column and row definitin -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <!-- /End column and row definition -->

                                    <!-- Identifiers TextBlocks -->
                                    <Border CornerRadius="3" Grid.Column="0" Grid.Row="0" Background="#5CB85C"
                                            Style="{StaticResource ThreeAxisBorder}">
                                        <TextBlock Text="X:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>

                                    <Border CornerRadius="3" Grid.Column="0" Grid.Row="1" Background="#5CB85C"
                                            Style="{StaticResource ThreeAxisBorder}">
                                        <TextBlock Text="Y:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>

                                    <Border CornerRadius="3" Grid.Row="2" Grid.Column="0" Background="#5CB85C"
                                            Style="{StaticResource ThreeAxisBorder}">
                                        <TextBlock Text="Z:" Style="{StaticResource ThreeAxisLabel}" />
                                    </Border>
                                    <!-- /End Identifiers TextBlocks -->

                                    <!-- Value TextBlocks -->
                                    <TextBlock Text="{Binding Kurtosis.X, StringFormat=N4}" Grid.Column="1"
                                               Grid.Row="0" Style="{StaticResource ThreeAxisInfo}" />
                                    <TextBlock Text="{Binding Kurtosis.Y, StringFormat=N4}" Grid.Column="1"
                                               Grid.Row="1" Style="{StaticResource ThreeAxisInfo}" />
                                    <TextBlock Text="{Binding Kurtosis.Z, StringFormat=N4}" Grid.Column="1"
                                               Grid.Row="2" Style="{StaticResource ThreeAxisInfo}" />
                                    <!-- /End value TextBlocks -->
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- /End Kurtosis -->

                    <!-- Analysis -->
                    <DataGridTemplateColumn Header="Analysis" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="260" Margin="5,0,0,0" HorizontalAlignment="Left">
                                    <!-- Row and Column definition-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!-- /End row and column definition -->

                                    <Button
                                        Command="{Binding DataContext.DisplayTimeChartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                        Content="Time Graph" Width="80" Grid.Row="0" Grid.Column="0" />
                                    <Button
                                        Command="{Binding DataContext.DisplayPsdChartCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" Content="PSD Graph"
                                        Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                        Grid.Row="0" Grid.Column="1" Width="80" />
                                    <Button
                                        Command="{Binding DataContext.DeleteVibrationEventCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" Content="Delete Event"
                                        Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                        Grid.Row="0" Grid.Column="2" Width="80" />

                                    <Button
                                        Command="{Binding DataContext.TimeEventToCsvCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" Content="Time-CSV"
                                        Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                        Grid.Row="1" Grid.Column="0" Width="80" />

                                    
                                    <Button
                                        Command="{Binding DataContext.PsdEventToCsvCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Id}" Content="PSD-CSV"
                                        Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                        Grid.Row="1" Grid.Column="1" Width="80" />

                                    <Button
                                        Command="{Binding DataContext.AddToCustomReportCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}" Content="Add Report"
                                        Click="ButtonBase_OnClick"
                                        Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                        Grid.Row="1" Grid.Column="2" Width="80" />
                                    </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- /End analysis -->
                </DataGrid.Columns>

            </DataGrid>
                
                <StackPanel Orientation="Horizontal" Grid.Row="1"
                            HorizontalAlignment="Center">
                    <Button Command="{Binding FirstCommand}" Height="23" HorizontalAlignment="Left"  
                            Name="btnFirst" VerticalAlignment="Bottom" 
                            Width="40" Content="&lt;&lt;" 
                            Opacity="0.75"/>

                    <Button Command="{Binding PreviousCommand}" Height="23"  VerticalAlignment="Bottom" 
                            Name="btnPrev" Width="40" 
                            Opacity="0.75" Content="&lt;"/>

                    <Label x:Name="lblpageInformation" Content="{Binding PagingLabel}"
                           HorizontalContentAlignment="Center" 
                           HorizontalAlignment="Left" Height="30" 
                           Width="100" VerticalContentAlignment="Center" 
                           VerticalAlignment="Bottom"/>

                    <Button Command="{Binding NextCommand}" Height="23" HorizontalAlignment="Right" 
                            Name="btnNext" VerticalAlignment="Bottom" 
                            Width="40" Content="&gt;" 
                            Opacity="0.75"/>

                    <Button Command="{Binding LastCommand}" Height="23" HorizontalAlignment="Right"  
                            VerticalAlignment="Bottom" Width="40" 
                            Name="btnLast" 
                            Opacity="0.75" Content="&gt;&gt;"/>


                </StackPanel>
            </Grid>

        </xctk:BusyIndicator>
        <!-- /End datagrid -->

    </Grid>
</UserControl>