Pak-Track/PakTrack.UI/VibrationArea/VibrationConsolidatedReportView.xaml

<UserControl x:Class="PakTrack.UI.VibrationArea.VibrationConsolidatedReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:converter="clr-namespace:PakTrack.UI.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <!-- View loaded event - Invoke the Initialize method -->
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <ei:CallMethodAction MethodName="Initialize" TargetObject="{Binding Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- /End view loaded event -->

    <UserControl.Resources>
        <converter:ListViewRowNumberConverter x:Key="ListViewRowNumberConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBlock Text="{Binding Title}" Grid.Row="0" />-->
        
        <!-- General Consolidated Reports -->
        <StackPanel Grid.Row="0" Margin="10">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="General Consolidated Report(s)" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Grid.Column="0" FontSize="18" FontWeight="Bold" />

                <!--                    Visibility="{Binding Path=IsReportNotGenerated, Converter={StaticResource BoolToVis}}"-->
<!--                <Button-->
<!--                    Command="{Binding GeneraRegularReportCommand}"-->
<!--                    HorizontalAlignment="Right"-->
<!--                    Content="Generate Report" -->
<!--                    Style="{StaticResource PakTrackAccentedSquareButtonStyle}"-->
<!--                    Grid.Column="1" Width="180" />-->

            </Grid>
            <ListView ItemsSource="{Binding RegularReports}" AlternationCount="100">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource PakTrackListViewHeaderStyle}">
                        <GridViewColumn Header="No." DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewRowNumberConverter}}"/>
                        <GridViewColumn Header="Created On" DisplayMemberBinding="{Binding CreationDate}" />
                        <GridViewColumn Header="Number Of Events">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberOfEvents}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="260" Margin="5,0,0,0" HorizontalAlignment="Left">
                                        <!-- Row and Column definition-->
                                    
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="View" Command="{Binding DataContext.ShowReportDetailsCommand,
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding Id}" Style="{StaticResource PakTrackAccentedSquareButtonStyle}" Grid.Row="0" Grid.Column="0"/>

                                        <Button
                                            Command="{Binding DataContext.DeleteVibrationReportEventCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding Id}" Content="Delete Event"
                                            Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                            Grid.Row="0" Grid.Column="1" Width="80" />

                                        <Button
                                            Command="{Binding DataContext.ReportCsvCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding Id}" Content="CSV"
                                            Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                            Grid.Row="0" Grid.Column="2" Width="80" />

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!-- /End General Consolidated Reports -->

        <!-- Custom Consolidated Reports -->
        <StackPanel Grid.Row="1" Margin="10">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Custom Consolidated Report(s)" FontSize="24" TextAlignment="Center" Margin="0,10,0,10"  Grid.Column="0"/>
<!--                <Button-->
<!--                    Command="{Binding CustomReportCommand}"-->
<!--                    HorizontalAlignment="Right"-->
<!--                    Content="Custom Report" -->
<!--                    Style="{StaticResource PakTrackAccentedSquareButtonStyle}"-->
<!--                    Grid.Column="1" Width="180" Height="30" />-->

            </Grid>
            
            
            <ListView ItemsSource="{Binding CustomReports}" AlternationCount="100">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource PakTrackListViewHeaderStyle}">
                        <GridViewColumn Header="No." DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type ListViewItem}}, Converter={StaticResource ListViewRowNumberConverter}}"/>
                        <GridViewColumn Header="Created On" DisplayMemberBinding="{Binding CreationDate}" />
                        <GridViewColumn Header="Number Of Events">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NumberOfEvents}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Actions" Width="400">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="260" Margin="5,0,0,0" HorizontalAlignment="Left">
                                        <!-- Row and Column definition-->

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Content="View" Command="{Binding DataContext.ShowReportDetailsCommand, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" Grid.Row="0" Grid.Column="0"
                                                CommandParameter="{Binding Id}"
                                                Style="{StaticResource PakTrackAccentedSquareButtonStyle}"/>

                                        <Button
                                            Command="{Binding DataContext.DeleteVibrationReportEventCommand, 
                                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding Id}" Content="Delete Event"
                                            Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                            Grid.Row="0" Grid.Column="1" Width="80" />

                                        <Button
                                            Command="{Binding DataContext.ReportCsvCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding Id}" Content="CSV"
                                            Style="{StaticResource PakTrackAccentedSquareButtonStyle}"
                                            Grid.Row="0" Grid.Column="2" Width="80" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!-- /End Custom Consolidated Reports -->

    </Grid>
</UserControl>